# aop

./: .project  pom.xml
src/main/java/com/qf/pojo/factory/: PersonFactory.java
src/main/java/com/qf/pojo/po/: Phone.java  Student.java
src/main/java/com/qf/pojo/test/: StudentTest.java
src/main/resources/: spring.xml
